MONGODB_URI=mongodb+srv://username:mongodb_password@cluster0.pef8r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://username:mongodb_password@cluster0.pef8r.mongodb.net/testNoteApp?retryWrites=true&w=majority
SECRET=secretOrPrivatekeyGoesHere