MONGODB_URI=mongodb+srv://<username>:<password>@bloglist.ohbgj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://username:mongodb_password@cluster0.pef8r.mongodb.net/testNoteApp?retryWrites=true&w=majority
SECRET=secretOrPrivateKeyGoesHere